<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Android StudioIntent로 Activity 전환 및 값 전달
오늘은 xml은 생략.

 Intent 전환

MainActivity.java


Intent intent = new Intent(MainActivity.this, SecondActivity.cl"/>
    

    <!--Author-->
    
        <meta name="author" content="Hyoeun Park"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android Studio - Intent"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Android StudioIntent로 Activity 전환 및 값 전달
오늘은 xml은 생략.

 Intent 전환

MainActivity.java


Intent intent = new Intent(MainActivity.this, SecondActivity.cl"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="HYONISSS TIL"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://hyonisss.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://hyonisss.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Android Studio - Intent - HYONISSS TIL</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Today Hyoeun Learned</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android Studio - Intent</h1>
                    
                    <h2 class="post-subheading">
                        Activity 전환/ 데이터 전달
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/java/">#java</a> <a href="/tags/Android-Studio/">#Android Studio</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h1><h3 id="Intent로-Activity-전환-및-값-전달"><a href="#Intent로-Activity-전환-및-값-전달" class="headerlink" title="Intent로 Activity 전환 및 값 전달"></a>Intent로 Activity 전환 및 값 전달</h3><hr>
<p>오늘은 xml은 생략.</p>
<blockquote>
<p> Intent 전환</p>
</blockquote>
<p><strong>MainActivity.java</strong></p>
<pre>
<code>
Intent intent = new Intent(MainActivity.this, SecondActivity.class);
Button button = findViewById(R.id.button);
button. setOnClickLinstener(new View.OnClickListener)() {
public void onClick(View view) {
startActivity(intent);
}
});
</code>
</pre>

<p>버튼을 누르면 intent가 수행되고, MainActivity위에 SecondActivity가 로드된다.<br>setOnClickListenr가 버튼을 누른 뒤 실행되는 코드를 써주면 되는 곳이다.   </p>
<p>그냥 Activity 전환은 간단한데 값 전달하기가 조금 까다롭게 느껴졌다.</p>
<hr>
<blockquote>
<p>Intent로 값 전달하기</p>
</blockquote>
<p><strong>MainActivity.java</strong></p>
<p>MainAcitivy에서 SecondActivity로 간단한 자료형(int, String, Boolean 등)의 데이터를 intent에 포함하여 전달할 수 있다.<br>인텐트를 정의한 후, putExtra를 이용해서 담을 수 있다. </p>
<pre>
<code>
public class MainActivity extends AppCompatActivity {
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

Intent intent = new Intent(MainActivity.this, SecondActivity.class);
intent.putExtra("번호", 12345);
intent.putExtra("메시지", "이것은 메시지입니다");

}
}
</code>
</pre>

<p>여기서 putEatra(Key, Value) 형식으로 담아야 한다.<br>Key는 항상 String 형태, Value에는 int, String 등 다양하게 올 수 있다.   </p>
<p><strong>SecondActivity.java</strong></p>
<pre><code>Intent intent2 = getIntent();
intent2.getIntExtra(&quot;번호&quot;, 0);
intent2.getStringExtra(&quot;메시지&quot;);</code></pre><p> int의 경우 value에 default 값을 적어준다.   </p>
<p> 여기서 만약, SecondActivity에 있는 TextView에 MainActivity에서 받은 String값으로 바꾸고 싶다면 다음과 같이 하면 된다.   </p>
<p><strong>SecondAcitivity.java</strong></p>
<pre><code>TextView tv = findViewById(R.id.textView);

Intent intent2 = getIntent();
String message = intent2.getStringExtra(&quot;메시지&quot;);

tv.setText(message);</code></pre><p>String 변수를 선언해서 String 값을 받고 setText를 이용해 화면에 출력하는 방식이다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Hyoeun Park<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>